filter 


{(100000000, 12): {'avg_eff': 0.2733333333333334,
                   'avg_speedup': 1.0933333333333333,
                   'avg_timeP': 0.2247416666666667,
                   'g': 12,
                   'size': 100000000,
                   'threads': 4},
 (100000000, 500): {'avg_eff': 0.42,
                    'avg_speedup': 1.2566666666666666,
                    'avg_timeP': 0.19211833333333336,
                    'g': 500,
                    'size': 100000000,
                    'threads': 3},
 (100000000, 1000): {'avg_eff': 0.4033333333333333,
                     'avg_speedup': 1.21,
                     'avg_timeP': 0.22019000000000002,
                     'g': 1000,
                     'size': 100000000,
                     'threads': 3}}


generate 


{(100000000, 12): {'avg_eff': 0.54,
                   'avg_speedup': 5.384,
                   'avg_timeP': 0.156662,
                   'g': 12,
                   'size': 100000000,
                   'threads': 10},
 (100000000, 500): {'avg_eff': 0.43600000000000005,
                    'avg_speedup': 4.794,
                    'avg_timeP': 0.151422,
                    'g': 500,
                    'size': 100000000,
                    'threads': 11},
 (100000000, 1000): {'avg_eff': 0.39799999999999996,
                     'avg_speedup': 4.79,
                     'avg_timeP': 0.150278,
                     'g': 1000,
                     'size': 100000000,
                     'threads': 12}}


Aggregate 


{(100000000, 12): {'avg_eff': 0.626,
                   'avg_speedup': 3.746,
                   'avg_timeP': 0.021132,
                   'g': 12,
                   'size': 100000000,
                   'threads': 6},
 (100000000, 500): {'avg_eff': 0.65,
                    'avg_speedup': 3.9,
                    'avg_timeP': 0.02022,
                    'g': 500,
                    'size': 100000000,
                    'threads': 6},
 (100000000, 1000): {'avg_eff': 0.8019999999999999,
                     'avg_speedup': 4.006,
                     'avg_timeP': 0.019922,
                     'g': 1000,
                     'size': 100000000,
                     'threads': 5}}

QS

{(100000000, 12): {'avg_eff': 0.288,
                   'avg_speedup': 3.138,
                   'avg_timeP': 2.69512,
                   'g': 12,
                   'size': 100000000,
                   'threads': 11},
 (100000000, 500): {'avg_eff': 0.49000000000000005,
                    'avg_speedup': 5.866,
                    'avg_timeP': 1.3639839999999999,
                    'g': 500,
                    'size': 100000000,
                    'threads': 12},
 (100000000, 1000): {'avg_eff': 0.48599999999999993,
                     'avg_speedup': 5.8420000000000005,
                     'avg_timeP': 1.3739219999999999,
                     'g': 1000,
                     'size': 100000000,
                     'threads': 12}}

QM


{(100000000, 12): {'avg_eff': 0.252,
                   'avg_speedup': 3.034,
                   'avg_timeP': 3.685524,
                   'g': 12,
                   'size': 100000000,
                   'threads': 12},
 (100000000, 500): {'avg_eff': 0.536,
                    'avg_speedup': 3.754,
                    'avg_timeP': 2.9011760000000004,
                    'g': 500,
                    'size': 100000000,
                    'threads': 7},
 (100000000, 1000): {'avg_eff': 0.31,
                     'avg_speedup': 3.696,
                     'avg_timeP': 2.91393,
                     'g': 1000,
                     'size': 100000000,
                     'threads': 12}}